PORT=3000

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=GuobadiaAndreFaithful@1234
DB_NAME=hng_country_cache

# External API URLs
COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_RATE_API_URL=https://open.er-api.com/v6/latest/USD